<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/Javascript">
    var a=10;
    var b=13;
    document.write("the value of  addition is"+(a+b));
    var a=10;
    var b="10"
    document.write("==<br/>");
    document.write(a==b);
    document.write("===<br/>");
    document.write(a===b);
    document.write("type of operator or function<br/>");
    var n;
    document.write("<br> type of n id "+typeof(n));
    n=10;
    document.write("<br> type of n id "+typeof(n));
    n=10.10;
    document.write("<br> type of n id "+typeof(n));
    n="ravi";
    document.write("<br> type of n id "+typeof(n));
    n=true;
    document.write("<br> type of n id "+typeof(n));
    n= new ate();
    document.write("<br> type of n id "+typeof(n));
    
    
    </script>
</body>
</html>